<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <style type="text/css">
    :root {
      /* Tab blocks */
      --docsifytabs-border-color: #ededed;
      --docsifytabs-border-px: 1px;
      --docsifytabs-border-radius-px: ;
      --docsifytabs-margin: 1.5em 0;

      /* Tabs */
      --docsifytabs-tab-background: #f8f8f8;
      --docsifytabs-tab-background--active: var(--docsifytabs-content-background);
      --docsifytabs-tab-color: #999;
      --docsifytabs-tab-color--active: inherit;
      --docsifytabs-tab-highlight-px: 3px;
      --docsifytabs-tab-highlight-color: var(--theme-color, currentColor);
      --docsifytabs-tab-padding: 0.6em 1em;

      /* Tab content */
      --docsifytabs-content-background: inherit;
      --docsifytabs-content-padding: 1.5rem;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      auto2top: true,
      executeScript: true,
      loadSidebar: true,
      loadNavbar: true,
      mergeNavbar: true,
      name: 'Documents',
       // complete configuration parameters
      search: {
        maxAge: 86400000, // Expiration time, the default one day
        paths: [], // or 'auto'

        // Localization
        placeholder: {
          '/': '搜索',
        },

        // Localization
        noData: {
          '/': '找不到结果',
        },

        // Headline depth, 1 - 6
        depth: 2,

        hideOtherSidebarContent: false, // whether or not to hide other sidebar content

        // Use different indexes for path prefixes (namespaces).
        // NOTE: Only works in 'auto' mode.
        //
        // When initialiazing an index, we look for the first path from the sidebar.
        // If it matches the prefix from the list, we switch to the corresponding index.
        pathNamespaces: ['/#/'],
      },
      tabs: {
        persist: true, // default
        sync: true, // default
        theme: 'classic', // default
        tabComments: true, // default
        tabHeadings: true // default
      },
      'flexible-alerts': {
        // style: 'flat', // [flat, callout]
        note: {
          label: {
            '/': 'Note'
          }
        },
        tip: {
          label: {
            '/': 'Tip'
          }
        },
        warring: {
          label: {
            "/": "Warring"
          }
        },
        comment: {
          label: {
            "/": "Comment"
          },
          icon: 'fas fa-comment',
          className: 'note',
        },
      },
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <!-- bash 插件 -->
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <!-- go 语言插件 -->
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-go.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-go-module.min.js"></script>
  <!-- 搜索插件 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!-- 图片缩放插件 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <!-- tabs 插件 -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <!-- 引用插件 -->
  <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
  <script src="//unpkg.com/docsify-fontawesome/dist/docsify-fontawesome.min.js"></script>
  <!-- 自动添加空格 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-pangu/lib/pangu.min.js"></script>
</body>
</html>
