---
title: 搭建博客记录
date: 2018-05-20 15:10:43
tags: [博客, 记录]
categories: 记录
---
> 动手搭建 Hexo 博客, 写个日志记录一下
------

<blockquote class="blockquote-center">学无止境</blockquote>

<!--more-->

## 安装 Git 

* Windows: [点击跳转到Git下载](https://git-scm.com/download/win)
* Linux:
 - Ubuntu/Debian: `sudo apt-get install git-core`
 - Red Hat/Center OS  `sudo yum install git-core`

## 安装 Node.js

> Hexo 推荐使用 **NVM** (Node Version Manager) 安装

cURL:
```shell
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash
```
Wget:
```shell
wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash
```
nvm安装成功后，重新启动终端并运行以下命令来安装Node.js：
```shell
nvm install stable
```
或者[点击此处](https://nodejs.org)下载并安装

> ![检查node](https://oyvpp7gqd.bkt.clouddn.com/18-5-14/1022082.jpg)

## 安装 Hexo
```npm
npm install -g hexo 
```
> ![检查Hexo](https://oyvpp7gqd.bkt.clouddn.com/18-5-14/15765643.jpg)

## 创建博客项目
在合适的位置下初始化hexo,比如 *d:/blog*
```
hexo init		# 初始化 hexo
npm install		# 安装组件
hexo g			# hexo generated
```
安装完成后，输入 hexo s 开启 hexo 服务器
> 正常情况下会显示 Hexo is running at http://localhost:4000. Press `Ctrl+C` to stop.
如果4000端口被占用可以ctrl+c停止服务器然后输入 `hexo server -p 端口号` 访问

![运行成功](https://oyvpp7gqd.bkt.clouddn.com/18-5-14/67034961.jpg)

## GitHub 上新建项目
**项目命名注意：自己的github用户名.github.io**
![](https://oyvpp7gqd.bkt.clouddn.com/18-5-14/78195897.jpg)

Git下生成 SSH Keys 参照[SSH Key生成步骤](https://blog.csdn.net/hustpzb/article/details/8230454), 将生成好的ssh key 添加到github上
![github-ssh-key](https://oyvpp7gqd.bkt.clouddn.com/18-5-14/88681793.jpg) 
>配置完成后在Git Bash测试
![git-key-check](https://oyvpp7gqd.bkt.clouddn.com/18-5-14/99272918.jpg)
 
## Hexo 配置
在blog文件夹下，修改 _config.yml 文件中 `deploy` 的 repo 地址
![dev-repo](https://oyvpp7gqd.bkt.clouddn.com/18-5-14/9649267.jpg)
要同步部署文章还需要再添加一个npm扩展：`npm install hexo-deployer-git --save`

## 测试
使用 `hexo new post "hello hexo"` 新建一遍文章，新生成的文章在 `blog/source/_posts` 下，使用MarkDown语法编辑
完成后先在本地预览 `http://localhost:4000`
最后使用 hexo d -g 命令同步到github上，可以在浏览器上使用 https://username.github.io 查看

