---
title: 阿里图标库爬虫
date: 2018-06-07 15:56:08
tags: [记录, 爬虫]
categories: 代码
---

> 该爬虫仅作学习交流分享

<!--more-->

```PHP
/**
 * 阿里图标库素材爬虫
 * Author：Hui
 * Date：18/06/07
 * Time：14:22
 */
class Icon 
{
    // 图标分类集合
    CONST COLLECTIONS_URL = "http://iconfont.cn/api/collections.json?";
    // 分类详情
    CONST COLLECTIONS_DETAIL_URL = "http://iconfont.cn/api/collection/detail.json?";
    // 爬取的初始页数
    public $page = 1;
    // 每页爬取的数量
    public $limit = 9;
	
    // 认证信息
    public $ctoken = '6LQwjc6zvc9P5knLf9LMicon-font';
	
    // 图标分类集合
    public function collection()
    {
        $url = self::COLLECTIONS_URL . "type=4&sort=time&limit=".$this -> limit."&page=".$this -> page."&keyword=&t=1528351142196&ctoken=".$this -> ctoken;
        $collections = $this -> request($url);
        self::saveFile('icon', 'log', $collections, 'log');
        $collections_arr = json_decode($collections, true);
        // 页数记录日志
        @array_unshift($collections_arr, ['page'=> $this -> page]);
        if($collections_arr['code'] == 200) {
            self::saveFile('icon', 'collection_lists', $collections_arr);
            $this -> getListDetail($collections_arr['data']['lists']);
        } else {
            self::saveFile('icon', 'error_collection', $collections_arr, 'log');
            echo '提取失败'; 
            return false;
        }
        sleep(5); // 间隔爬取
        if(ceil($collections_arr['data']['count'] / $this -> limit) > $this -> page) {
            $this -> page += 1;
            $this -> collection();
        }
    }
	
    // 分类详情
    public function getListDetail($lists)
    {
        foreach ($lists as $key => $value) 
        {
            $url =  self::COLLECTIONS_DETAIL_URL . "id=" . $value['id']."&t=1528352609403&ctoken=" . $this -> ctoken;
            $icons = $this -> request($url);
            $icons_arr = json_decode($icons, true);
            if($icons_arr['code'] == 200) {
                $cate = $icons_arr['data']['collection']['name'];
                $slug = $icons_arr['data']['collection']['slug'];
                $data = $icons_arr['data']['icons'];
                self::saveFile('icon/cate', $cate, ['slug'=> $slug, 'data'=> $data]);
            } else {
                self::saveFile('icon', 'error_detail', $icons_arr, 'log');
            }
        }
        
    }
	
    public function request($url)
    {
          $curl = curl_init();
          curl_setopt_array($curl, array(
          CURLOPT_URL => $url,
          CURLOPT_RETURNTRANSFER => true,
          CURLOPT_ENCODING => "",
          CURLOPT_MAXREDIRS => 10,
          CURLOPT_TIMEOUT => 30,
          CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
          CURLOPT_CUSTOMREQUEST => "GET",
          CURLOPT_HTTPHEADER => array(
            "Cookie: cna=5BdjEtZmvXcCAXJwfKJoE/H4; ctoken=6LQwjc6zvc9P5knLf9LMicon-font; trace=AQAAAKn2MUvYlgYAfjhI3636rvjKjRtI; EGG_SESS=Jy6H0NqsswjXTGxPm7tDsBXmfSCQsVxkM0P6_YvCY0U6eqzm1xar-rSrDYL16dovQD3JbIUf6wyM_iE5RvVhxcXR3QRHilxa7hA_7HO1dPf8dNLmGXnH50MptGouw16S-uzeG7PRQKiNoKr-4f2FhcUHFPYgJPfhiTLjmdM22TE=; isg=BPT0I8QQEz_FhIZT7Fy0CplOxbKmZRjDZcwowI5VgH8C-ZRDtt3oR6qbfTEhGlAP"
          ),
        ));
        
        $response = curl_exec($curl);
        curl_close($curl);
        return $response;
    }
	
    /**
     * 保存文件到指定目录
     */
    public static function saveFile($path, $filename, $content,$saveType = 'json', $mode = 'w')
    {
        // 创建目录
        if(!is_dir($path)) self::createDir($path);
        if(is_array($content)) $content = json_encode($content);
        $handle = fopen($path .'/'. $filename . '.' . $saveType, $mode);
        fwrite($handle, $content);
        fclose($handle);
    }
	
    /**
     * 新建目录
     */
    private static function createDir($path)
    {
        if (is_dir($path) || @mkdir($path)) return True;
        if ( !self::createDir(dirname($path))) return False;
        return mkdir($path);
    }
    
}

/********************************************/

class IconToSvg
{
    // 文件目录
    public $path = 'icon/cate0';
    
    public function getFile(array $dir = [], bool $deep=true)
    {
        if(empty($dir)) return false;
        while (count($dir) > 0 && $path = array_pop($dir)) {
            # code...
            if(!is_dir($path)) continue;
            $handle = opendir($path);
            while ($file = readdir($handle)) {
                if($file == '.' || $file == '..') continue;
                $real_file = $path . '/' . $file;
                if($deep && is_dir($real_file)) {
                    $dir[] = $real_file;
                } else {
                    yield $file => file_get_contents($real_file);
                }
            }
            closedir($handle);
        }
        return null;
    }
    
    /**
     *  SVG 源文件生成 SVG 图标文件
     */
    public function conver()
    {
        foreach ($this -> getFile([$this -> path]) as $item => $file)
        {
            $file = json_decode($file, true);
            foreach ($file['data'] as $key => $value)
            {
                if(empty($value['slug'])) $value['slug'] = $item;
                // 保存文件
                Icon::saveFile('icon/icon/'.$file['slug'], $value['name'], $value['show_svg'], 'svg');
                sleep(1);
            }
        }
    }
	
}

// 获取 svg 源文件图标
//set_time_limit(0);
//(new Icon) -> collection();

// 导出 源文件到svg 图标文件
(new IconToSvg()) -> conver();
```
