<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="服务器,PHP,MySQL," />










<meta name="description" content="转自 “58沈剑-架构师之路”原文地址：秒杀系统架构优化思路部分有整理">
<meta name="keywords" content="服务器,PHP,MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="[转]秒杀架构和优化思路">
<meta property="og:url" content="https://hui.1222.store/2018/11/06/秒杀架构和优化思路/index.html">
<meta property="og:site_name" content="HuiBlog">
<meta property="og:description" content="转自 “58沈剑-架构师之路”原文地址：秒杀系统架构优化思路部分有整理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-08T04:19:01.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转]秒杀架构和优化思路">
<meta name="twitter:description" content="转自 “58沈剑-架构师之路”原文地址：秒杀系统架构优化思路部分有整理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hui.1222.store/2018/11/06/秒杀架构和优化思路/"/>





<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <title>[转]秒杀架构和优化思路 | HuiBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="site-title">HuiBlog</span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hui.1222.store/2018/11/06/秒杀架构和优化思路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/picture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuiBlog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[转]秒杀架构和优化思路</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-06T16:57:38+08:00">
                2018-11-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-08T12:19:01+08:00">
                2018-11-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/06/秒杀架构和优化思路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/11/06/秒杀架构和优化思路/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转自 “58沈剑-架构师之路”<br>原文地址：<a href="https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&amp;mid=2651959391&amp;idx=1&amp;sn=fb28fd5e5f0895ddb167406d8a735548&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">秒杀系统架构优化思路</a><br>部分有整理</p>
</blockquote>
<a id="more"></a>
<h1 id="秒杀业务为什么难做"><a href="#秒杀业务为什么难做" class="headerlink" title="秒杀业务为什么难做"></a>秒杀业务为什么难做</h1><ol>
<li>IM 系统，例如 QQ 或者 微博 ，『 每个人都读自己的数据 』（好友列表、群列表、个人信息）</li>
<li>微博系统，每个人读你关注的人的数据，『 一个人读多个人的数据 』</li>
<li>秒杀系统，库存只有一份，所有人会在集中的时间读和写这些数据，『 多个人读一个数据 』</li>
</ol>
<blockquote>
<p>例如：小米手机每周二的秒杀，可能手机只有1万部，但瞬时进入的流量可能是几百几千万。<br>又例如：12306抢票，票是有限的，库存一份，瞬时流量非常多，都读相同的库存。 『 读写冲突，锁非常严重，这是秒杀业务难的地方 』 。那我们怎么优化秒杀业务的架构呢？</p>
</blockquote>
<h1 id="优化方向"><a href="#优化方向" class="headerlink" title="优化方向"></a>优化方向</h1><p>优化方向有两个：</p>
<p>（1）『 将请求尽量拦截在系统上游 』（不要让锁冲突落到数据库上去）。传统秒杀系统之所以挂，请求都压倒了后端数据层，数据读写锁冲突严重，并发高响应慢，几乎所有请求都超时，流量虽大，下单成功的有效流量甚小。以12306为例，一趟火车其实只有2000张票，200w个人来买，基本没有人能买成功，请求有效率为0。</p>
<p>（2）『 充分利用缓存，秒杀买票 』 ，这是一个典型的读多些少的应用场景，大部分请求是车次查询，票查询，下单和支付才是写请求。一趟火车其实只有2000张票，200w个人来买，最多2000个人下单成功，其他人都是查询库存，写比例只有0.1%，读比例占99.9%，非常适合使用缓存来优化。好，后续讲讲怎么个“将请求尽量拦截在系统上游”法，以及怎么个“缓存”法，讲讲细节。</p>
<h1 id="常见秒杀架构"><a href="#常见秒杀架构" class="headerlink" title="常见秒杀架构"></a>常见秒杀架构</h1><p>常见的站点架构基本是这样的：<br><figure class="highlight plain"><div class="figcode"><div class="code"><pre><div class="line">（1）浏览器端   最上层，会执行到一些 JS 代码</div><div class="line">       ↓</div><div class="line">（2）站点层     这一层会访问后端数据，拼 HTML 页面返回给浏览器</div><div class="line">       ↓</div><div class="line">（3）服务层     向上游屏蔽底层数据细节，提供数据访问</div><div class="line">       ↓</div><div class="line">（4）数据层     最终的库存是存在这里的，MySQL 是一个典型（当然还有会缓存）</div></pre></div></div></figure></p>
<p>这个图虽然简单，但能形象的说明大流量高并发的秒杀业务架构，大家要记得这一张图。 </p>
<h1 id="各层次优化细节"><a href="#各层次优化细节" class="headerlink" title="各层次优化细节"></a>各层次优化细节</h1><h2 id="第一层，客户端怎么优化（浏览器层，APP层）"><a href="#第一层，客户端怎么优化（浏览器层，APP层）" class="headerlink" title="第一层，客户端怎么优化（浏览器层，APP层）"></a>第一层，客户端怎么优化（浏览器层，APP层）</h2><p>问大家一个问题，大家都玩过微信的摇一摇抢红包对吧，『 每次摇一摇，就会往后端发送请求么 』？回顾我们下单抢票的场景，点击了“查询”按钮之后，系统那个卡呀，进度条涨的慢呀，作为用户，我会不自觉的再去点击“查询”，对么？继续点，继续点，点点点。。。有用么？平白无故的增加了系统负载，一个用户点5次，80%的请求是这么多出来的，怎么整？</p>
<ul>
<li><strong>产品层面</strong>，用户点击“查询”或者“购票”后，『 按钮置灰 』 ，禁止用户重复提交请求</li>
<li><strong>JS层面</strong>，限制用户在 『 x秒之内只能提交一次请求 』<br>APP层面，可以做类似的事情，虽然你疯狂的在摇微信，其实x秒才向后端发起一次请求。这就是所谓的“将请求尽量拦截在系统上游”，越上游越好，浏览器层，APP 层就给拦住，这样就能挡住 80%+ 的请求，这种办法只能拦住普通用户（但 99% 的用户是普通用户）对于群内的 『 高端程序员是拦不住的 』 。 FireBug 一抓包， Http 长啥样都知道， JS 是万万拦不住程序员写 For 循环，调用 Http 接口的，这部分请求怎么处理？</li>
</ul>
<h2 id="第二层，站点层面的请求拦截"><a href="#第二层，站点层面的请求拦截" class="headerlink" title="第二层，站点层面的请求拦截"></a>第二层，站点层面的请求拦截</h2><p>怎么拦截？ 『 怎么防止程序员写 For 循环调用 』 ，有去重依据么？ Ip？ Cookie-id？ … 想复杂了，这类业务都需要登录，用 <code>uid</code> 即可。 <strong>在站点层面</strong>，『 对 uid 进行请求计数和去重 』 ，甚至不需要统一存储计数，直接站点层内存存储（这样计数会不准，但最简单）。一个 uid ， 5 秒只准透过 1 个请求，这样又能拦住 99% 的 For 循环请求。</p>
<p> 5s 只透过一个请求，其余的请求怎么办？缓存，『 页面缓存 』 ，同一个 uid ，限制访问频度，做页面缓存，x秒内到达站点层的请求，均返回同一页面。同一个 item 的查询，例如车次，做页面缓存，x秒内到达站点层的请求，均返回同一页面。如此限流，既能保证用户有良好的用户体验（没有返回404）又能保证系统的健壮性（利用页面缓存，把请求拦截在站点层了）。<br>页面缓存不一定要保证所有站点返回一致的页面，直接放在每个站点的内存也是可以的。优点是简单，坏处是http请求落到不同的站点，返回的车票数据可能不一样，这是站点层的请求拦截与缓存优化。</p>
<p>好，这个方式拦住了写 For 循环发 Http 请求的程序员，有些高端程序员（黑客）控制了 10w 个肉鸡，手里有 10w 个 uid ，同时发请求（先不考虑实名制的问题，小米抢手机不需要实名制），这下怎么办，站点层按照 uid 限流拦不住了。</p>
<h2 id="第三层-服务层来拦截（反正就是不要让请求落到数据库上去）"><a href="#第三层-服务层来拦截（反正就是不要让请求落到数据库上去）" class="headerlink" title="第三层 服务层来拦截（反正就是不要让请求落到数据库上去）"></a>第三层 服务层来拦截（反正就是不要让请求落到数据库上去）</h2><p>服务层怎么拦截？大哥，我是服务层，我清楚的知道小米只有1万部手机，我清楚的知道一列火车只有2000张车票，我透 10w 个请求去数据库有什么意义呢？没错，『 请求队列 』<br>对于写请求，做请求队列，每次只透有限的写请求去数据层（下订单，支付这样的写业务）<br><strong>1w</strong> 部手机，只透 <strong>1w</strong> 个下单请求去db<br><strong>3k</strong> 张火车票，只透 <strong>3k</strong> 个下单请求去db<br>如果均成功再放下一批，如果库存不够则队列里的写请求全部返回“已售完”。 </p>
<p>对于读请求，怎么优化？ Cache 抗，不管是 <code>Memcached</code> 还是 <code>Redis</code> ，单机抗个每秒 10w 应该都是没什么问题的。如此限流，只有非常少的写请求，和非常少的读缓存mis的请求会透到数据层去，又有 99.9% 的请求被拦住了。</p>
<p>当然，还有业务规则上的一些优化。回想 12306 所做的，分时分段售票，原来统一10点卖票，现在8点，8点半，9点，…每隔半个小时放出一批：将流量摊匀。<br>其次，『 数据粒度的优化 』 ：你去购票，对于余票查询这个业务，票剩了58张，还是26张，你真的关注么，其实我们只关心有票和无票？流量大的时候，做一个粗粒度的“有票”“无票”缓存即可。<br>第三，一些业务逻辑的异步：例如下单业务与 支付业务的分离。这些优化都是结合 业务 来的，我之前分享过一个观点“ <strong>一切脱离业务的架构设计都是耍流氓</strong> ”架构的优化也要针对业务。</p>
<h2 id="最后是数据库层"><a href="#最后是数据库层" class="headerlink" title="最后是数据库层"></a>最后是数据库层</h2><p>浏览器拦截了 80% ，站点层拦截了 99.9% 并做了页面缓存，服务层又做了写请求队列与数据缓存，每次透到数据库层的请求都是可控的。db基本就没什么压力了，闲庭信步，单机也能扛得住，还是那句话，库存是有限的，小米的产能有限，透这么多请求来数据库没有意义。</p>
<p>全部透到数据库， 100w 个下单， 0 个成功，请求有效率 0% 。透 3k 个到数据，全部成功，请求有效率 100% </p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>上文应该描述的非常清楚了，没什么总结了，对于秒杀系统，再次重复下我个人经验的两个架构优化思路：<br>（1）『 尽量将请求拦截在系统上游 』（越上游越好）<br>（2）『 读多写少的常用多使用缓存 』（缓存抗读压力）<br>浏览器 和 APP：做限速<br>站点层：按照 <code>uid</code> 做限速，做页面缓存<br>服务层：按照业务做写请求队列控制流量，做数据缓存<br>数据层：闲庭信步<br>并且：结合业务做优化</p>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hui.1222.store/2018/11/06/秒杀架构和优化思路/" title="[转]秒杀架构和优化思路">https://hui.1222.store/2018/11/06/秒杀架构和优化思路/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/服务器/" rel="tag"># 服务器</a>
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/MySQL要点/" rel="next" title="MySQL要点">
                <i class="fa fa-chevron-left"></i> MySQL要点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/30/Elasicsearch全文搜索的安装和使用/" rel="prev" title="Elasicsearch全文搜索的安装和使用">
                Elasicsearch全文搜索的安装和使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar sidebar-active">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/picture.jpg"
                alt="Hui" />
            
              <p class="site-author-name" itemprop="name">Hui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kjh123" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:learner.hui@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
<div>
    <script type="text/javascript" src="https://api.imjad.cn/hitokoto/?cat=&charset=utf-8&length=50&encode=js&fun=sync&source="></script>
    <div><script>hitokoto()</script></div>
</div>

<div class="links-of-blogroll motion-element links-of-blogroll-inline" style="opacity: 1; display: block; transform: translateX(0px); margin-top: 25%;">

  <ul class="links-of-blogroll-list">

      <li class="links-of-blogroll-item">
        <a href="https://laravel-china.org/" title="Laravel-China" target="_blank"><i class="fa fa-fw fa-link"></i>Laravel-China</a>
      </li>


  </ul>
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#秒杀业务为什么难做"><span class="nav-number">1.</span> <span class="nav-text">秒杀业务为什么难做</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化方向"><span class="nav-number">2.</span> <span class="nav-text">优化方向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见秒杀架构"><span class="nav-number">3.</span> <span class="nav-text">常见秒杀架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各层次优化细节"><span class="nav-number">4.</span> <span class="nav-text">各层次优化细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一层，客户端怎么优化（浏览器层，APP层）"><span class="nav-number">4.1.</span> <span class="nav-text">第一层，客户端怎么优化（浏览器层，APP层）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二层，站点层面的请求拦截"><span class="nav-number">4.2.</span> <span class="nav-text">第二层，站点层面的请求拦截</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三层-服务层来拦截（反正就是不要让请求落到数据库上去）"><span class="nav-number">4.3.</span> <span class="nav-text">第三层 服务层来拦截（反正就是不要让请求落到数据库上去）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后是数据库层"><span class="nav-number">4.4.</span> <span class="nav-text">最后是数据库层</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/kjh123">GitHub</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links\ -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://learner-hui.oss-cn-beijing.aliyuncs.com/gitmint.js"></script>
        <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: md5(window.location.pathname),
            owner: 'kjh123',
            repo: 'kjh123.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '7a91abfbc703e700893692461cbba26ec3d8f5b9',
            
                client_id: '7b209d8fb2e098efe782'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>
</body>
</html>
