
<div>
    <span class="hitokoto"></span>
    <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
</div>

<div class="links-of-blogroll motion-element links-of-blogroll-inline" style="opacity: 1; display: block; transform: translateX(0px); margin-top: 8%;">
  <div>
    >> 博客 & 网站 <<
      <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://laravel-china.org/" title="Laravel-China" target="_blank"><i class="fa fa-fw fa-link"></i>Laravel-China</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://linux.cn/" title="Linux中国" target="_blank"><i class="fa fa-fw fa-link"></i>Linux中国</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="CoolShell" target="_blank"><i class="fa fa-fw fa-link"></i>CoolShell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kebox.cn/" title="KeBox" target="_blank"><i class="fa fa-fw fa-link"></i>KeBox</a>
        </li>

      </ul>
    >> 工具 <<
      <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://codebeautify.org/" title="CodeBeautify" target="_blank"><i class="fa fa-fw fa-link"></i>CodeBeautify</a>
        </li>
      </ul>
  </div>
</div>
