
<div>
    <script type="text/javascript" src="https://api.imjad.cn/hitokoto/?cat=&charset=utf-8&length=50&encode=js&fun=sync&source="></script>
    <div><script>hitokoto()</script></div>
</div>

<div class="links-of-blogroll motion-element links-of-blogroll-inline" style="opacity: 1; display: block; transform: translateX(0px); margin-top: 25%;">

  <ul class="links-of-blogroll-list">

      <li class="links-of-blogroll-item">
        <a href="https://laravel-china.org/" title="Laravel-China" target="_blank"><i class="fa fa-fw fa-link"></i>Laravel-China</a>
      </li>


  </ul>
</div>
