<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,Nginx,FastCGI,PHP-FPM," />










<meta name="description" content="B/S 运行原理剖析 Nignx FastCGI PHP-FPM">
<meta name="keywords" content="Linux,Nginx,FastCGI,PHP-FPM">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解 Nginx 和 PHP-FPM">
<meta property="og:url" content="https://hui.1222.store/2018/09/22/深入理解 Nginx 和 PHP-FPM/index.html">
<meta property="og:site_name" content="HuiBlog">
<meta property="og:description" content="B/S 运行原理剖析 Nignx FastCGI PHP-FPM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-08T04:19:01.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解 Nginx 和 PHP-FPM">
<meta name="twitter:description" content="B/S 运行原理剖析 Nignx FastCGI PHP-FPM">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hui.1222.store/2018/09/22/深入理解 Nginx 和 PHP-FPM/"/>





<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <title>深入理解 Nginx 和 PHP-FPM | HuiBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="site-title">HuiBlog</span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hui.1222.store/2018/09/22/深入理解 Nginx 和 PHP-FPM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/picture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuiBlog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">深入理解 Nginx 和 PHP-FPM</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-22T11:32:03+08:00">
                2018-09-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-08T12:19:01+08:00">
                2018-11-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/22/深入理解 Nginx 和 PHP-FPM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/09/22/深入理解 Nginx 和 PHP-FPM/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>B/S 运行原理剖析 <code>Nignx</code> <code>FastCGI</code> <code>PHP-FPM</code></p>
</blockquote>
<a id="more"></a>
<h1 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h1><blockquote>
<p>官网： <a href="https://nginx.org/" target="_blank" rel="noopener">Nginx</a><br><code>Nginx</code> 是一个高性能、轻量级的 Web 服务器 和 反向代理服务器，支持灵活简单的配置以及高达 50,000 个并发连接数的响应<br><a href="https://baike.baidu.com/item/nginx/3817705?fr=aladdin" target="_blank" rel="noopener">点击此处查看具体介绍</a></p>
</blockquote>
<h2 id="Nginx-的工作原理"><a href="#Nginx-的工作原理" class="headerlink" title="Nginx 的工作原理"></a>Nginx 的工作原理</h2><p>  <code>Nginx</code> 在启动后，会生成一个 <strong>Master</strong> 进程和fork多个 <strong>Worker</strong> 进程</p>
<ul>
<li><p><strong>Master</strong> 进程主要是用来管理 <strong>Worker</strong> 进程 『 向各 <strong>Worker</strong> 进程发送信号，监控 <strong>Worker</strong> 进程的运行状态，重启 <strong>Worker</strong> 进程 等 』 </p>
</li>
<li><p><strong>Worker</strong> 进程来处理 <code>Nginx</code> 的事件，多个 <strong>Worker</strong> 同时获取网络请求，每个 <strong>Worker</strong> 之间是相互独立的，一个网络请求只能被一个 <strong>Worker</strong> 进程处理，一个 <strong>Worker</strong> 进程不能处理其他进程的请求，<strong>Worker</strong> 进程的个数是可以设置的，一般与机器的 CPU 核数一致</p>
<blockquote>
<p>为了保证只有一个进程处理一个网络请求，所有的 <strong>Worker</strong> 进程在注册 <strong>listenfd读事件</strong> 之前抢占 <strong>accept_mutex</strong> 抢到互斥锁的那个进程注册 <strong>listenfd读事件</strong> ，在读事件里调用 <strong>accept</strong> 接收该连接，当一个 <strong>Workder</strong> 进程拿到 <strong>accept</strong> 这个连接之后就开始读取请求，并且解析处理，产生数据后再返回给客户端，最后才断开连接。</p>
</blockquote>
</li>
</ul>
<h1 id="FastCGI"><a href="#FastCGI" class="headerlink" title="FastCGI"></a>FastCGI</h1><h2 id="CGI"><a href="#CGI" class="headerlink" title="CGI"></a>CGI</h2><p>  <strong>CGI</strong> 是 Web Server 与后台语言交互的协议，有了这个协议，开发者可以使用任何语言处理 Web Server 发来的请求，动态的生成内容</p>
<h2 id="FastCGI-1"><a href="#FastCGI-1" class="headerlink" title="FastCGI"></a>FastCGI</h2><p>  传统的 <strong>CGI</strong> 在每次处理请求时 都需要fork一个全新的进程去处理，而且安全性差，不适合在高并发的场景中使用，所以产生了 <code>FastCGI</code> 它允许在一个进程内处理多个请求，而不是一个请求处理完毕就直接结束进程，性能上有了很大的提高</p>
<h2 id="Nginx-FastCGI"><a href="#Nginx-FastCGI" class="headerlink" title="Nginx + FastCGI"></a>Nginx + FastCGI</h2><p>  为了使 <code>Nginx</code> 能够理解 <code>FastCGI</code> 协议，<code>Nginx</code> 提供了 <code>FastCGI</code> 模块来将 HTTP 请求 映射为对应的 <code>FastCGI</code> 请求 <a href="https://github.com/nginx/nginx/blob/master/conf/fastcgi_params" target="_blank" rel="noopener">参见fastcgi_params</a><br>  <code>Nginx</code> 不支持对外部程序的直接调用或者解析， 外部程序必须通过 <code>FastCGI</code> 接口来调用。</p>
<blockquote>
<p><code>FastCGI</code> 接口在 Linux 下是 Socket</p>
</blockquote>
<h1 id="PHP-FPM"><a href="#PHP-FPM" class="headerlink" title="PHP-FPM"></a>PHP-FPM</h1><h2 id="FPM-『-FastCGI-Process-Manager-』"><a href="#FPM-『-FastCGI-Process-Manager-』" class="headerlink" title="FPM 『 FastCGI Process Manager 』"></a>FPM 『 FastCGI Process Manager 』</h2><p>  <code>FPM</code> 是 <strong>FastCGI</strong> 的实现， 任何实现了 <strong>FastCGI</strong> 协议的 Web Server 都能够与之通信</p>
<h2 id="PHP-FPM-1"><a href="#PHP-FPM-1" class="headerlink" title="PHP-FPM"></a>PHP-FPM</h2><p>  <code>PHP-FPM</code> 是一个 PHP 的进程管理器，包含 <strong>Master</strong> 和 <strong>Worker</strong> 进程 </p>
<ul>
<li><strong>Master</strong> 进程负责监听端口，接收来自 Web Server 的请求</li>
<li><strong>Worker</strong> 进程会有多个(可配置)，每个进程内部都嵌入了一个 PHP 解释器，是 PHP 代码真正执行的地方<blockquote>
<p>从 <code>PHP-FPM</code> 接收到请求，到处理完毕 其流程如下</p>
<ol>
<li><code>PHP-FPM</code> 的 <strong>Master</strong> 进程接收到请求</li>
<li><strong>Master</strong> 进程根据配置指派特定的 <strong>Worker</strong> 。进程进行请求处理，如果没有可用进程，返回错误，这也是我们配合 <strong>Nginx</strong> 遇到 502 错误比较多的原因</li>
<li><strong>Worker</strong> 进程处理请求，如果超时，返回 504 错误</li>
<li>请求处理结束，返回结果</li>
</ol>
</blockquote>
</li>
</ul>
<h2 id="Nginx-PHP-FPM"><a href="#Nginx-PHP-FPM" class="headerlink" title="Nginx + PHP-FPM"></a>Nginx + PHP-FPM</h2><p>  在 <strong>Nginx</strong> 的配置文件中，通过 <strong>location</strong> 指令，将所有以 .php 结尾的文件都交给 php7.1-fpm.sock 来处理<br>  <figure class="highlight bash"><figcaption><span class="caption">Nginx</span><span class="suffix">.conf</span></figcaption><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></div><div class="code"><pre><div class="line">····· </div><div class="line">location ~ \.php$ &#123;</div><div class="line">    fastcgi_index  index.php;</div><div class="line">    fastcgi_param  SCRIPT_FILENAME <span class="variable">$document_root</span><span class="variable">$fastcgi_script_name</span>;</div><div class="line">    include        fastcgi_params;</div><div class="line marked">    fastcgi_pass   unix:/run/php/php7.1-fpm.sock;</div><div class="line">&#125;</div><div class="line">·····</div></pre></div></div></figure></p>
<h1 id="配置优化"><a href="#配置优化" class="headerlink" title="配置优化"></a>配置优化</h1><h2 id="Nginx-Conf-配置优化"><a href="#Nginx-Conf-配置优化" class="headerlink" title="Nginx.Conf 配置优化"></a>Nginx.Conf 配置优化</h2><p>if (!-e $request_filename) {<br>    rewrite . /index.php last;<br>}</p>
<ul>
<li>使用 『 try_files 』： try_files $uri $uri/ /index.php;</li>
<li>开启 gzip</li>
<li>设置 limit_rate 限制客户端的相应速度</li>
</ul>
<h3 id="Nginx-常见错误"><a href="#Nginx-常见错误" class="headerlink" title="Nginx 常见错误"></a>Nginx 常见错误</h3><ol>
<li>502 Bad Gateway<br>php-cgi进程数不够用、php执行时间长（mysql慢）、或者是php-cgi进程死掉，都会出现502错误, 一般来说 Nginx 502 Bad Gateway 和 php-fpm.conf 的设置有关，而 Nginx 504 Gateway Time-out 则是与 nginx.conf 的设置有关</li>
<li>413 Request Entity Too Large<br>Nignx.conf 中配置 <code>client_max_body_size</code><br>php.ini    中配置 <code>post_max_size</code> 和 <code>upload_max_filesize</code></li>
</ol>
<h2 id="PHP-FPM-配置优化"><a href="#PHP-FPM-配置优化" class="headerlink" title="PHP-FPM 配置优化"></a>PHP-FPM 配置优化</h2><ol>
<li>适当调高 PHP FastCGI 的子进程数</li>
<li>适当增加 max_requests</li>
</ol>
<p>更多配置：<br> <a href="https://laravel-china.org/topics/14952/php-fpm-tuning-use-pm-static-to-maximize-your-server-load-capability" target="_blank" rel="noopener">PHP-FPM 调优：使用 <code>pm static</code>来最大化你的服务器负载能力</a><br> <a href="http://www.php.cn/php-weizijiaocheng-391985.html" target="_blank" rel="noopener">php配置php-fpm启动参数及配置详解</a></p>
<blockquote>
<p>参考文章<br><a href="https://zhuanlan.zhihu.com/p/20694204" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/20694204</a><br><a href="https://blog.csdn.net/hguisu/article/details/8930668" target="_blank" rel="noopener">https://blog.csdn.net/hguisu/article/details/8930668</a></p>
</blockquote>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hui.1222.store/2018/09/22/深入理解 Nginx 和 PHP-FPM/" title="深入理解 Nginx 和 PHP-FPM">https://hui.1222.store/2018/09/22/深入理解 Nginx 和 PHP-FPM/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
            <a href="/tags/FastCGI/" rel="tag"># FastCGI</a>
          
            <a href="/tags/PHP-FPM/" rel="tag"># PHP-FPM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/Form表单校验插件/" rel="next" title="Form表单校验插件">
                <i class="fa fa-chevron-left"></i> Form表单校验插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/01/MySQL要点/" rel="prev" title="MySQL要点">
                MySQL要点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar sidebar-active">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/picture.jpg"
                alt="Hui" />
            
              <p class="site-author-name" itemprop="name">Hui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kjh123" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:learner.hui@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
<div>
    <script type="text/javascript" src="https://api.imjad.cn/hitokoto/?cat=&charset=utf-8&length=50&encode=js&fun=sync&source="></script>
    <div><script>hitokoto()</script></div>
</div>

<div style="margin-top:20%">
  <span>
    <ul>

    </ul>
  </span>
</div>


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx"><span class="nav-number">1.</span> <span class="nav-text">Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-的工作原理"><span class="nav-number">1.1.</span> <span class="nav-text">Nginx 的工作原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FastCGI"><span class="nav-number">2.</span> <span class="nav-text">FastCGI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CGI"><span class="nav-number">2.1.</span> <span class="nav-text">CGI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FastCGI-1"><span class="nav-number">2.2.</span> <span class="nav-text">FastCGI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-FastCGI"><span class="nav-number">2.3.</span> <span class="nav-text">Nginx + FastCGI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP-FPM"><span class="nav-number">3.</span> <span class="nav-text">PHP-FPM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FPM-『-FastCGI-Process-Manager-』"><span class="nav-number">3.1.</span> <span class="nav-text">FPM 『 FastCGI Process Manager 』</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP-FPM-1"><span class="nav-number">3.2.</span> <span class="nav-text">PHP-FPM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-PHP-FPM"><span class="nav-number">3.3.</span> <span class="nav-text">Nginx + PHP-FPM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置优化"><span class="nav-number">4.</span> <span class="nav-text">配置优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-Conf-配置优化"><span class="nav-number">4.1.</span> <span class="nav-text">Nginx.Conf 配置优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-常见错误"><span class="nav-number">4.1.1.</span> <span class="nav-text">Nginx 常见错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP-FPM-配置优化"><span class="nav-number">4.2.</span> <span class="nav-text">PHP-FPM 配置优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/kjh123">GitHub</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links\ -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://learner-hui.oss-cn-beijing.aliyuncs.com/gitmint.js"></script>
        <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: md5(window.location.pathname),
            owner: 'kjh123',
            repo: 'kjh123.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '7a91abfbc703e700893692461cbba26ec3d8f5b9',
            
                client_id: '7b209d8fb2e098efe782'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>
</body>
</html>
