<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="记录,前端," />










<meta name="description" content="FormCheck 为了解决开发中经常用到的前端表单验证，避免重复开发，一方面又为了加强前端知识理解，所以写一个小插件  项目地址： GitHub">
<meta name="keywords" content="记录,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="Form表单校验插件">
<meta property="og:url" content="https://hui.1222.store/2018/09/02/Form表单校验插件/index.html">
<meta property="og:site_name" content="HuiBlog">
<meta property="og:description" content="FormCheck 为了解决开发中经常用到的前端表单验证，避免重复开发，一方面又为了加强前端知识理解，所以写一个小插件  项目地址： GitHub">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-08T04:19:01.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Form表单校验插件">
<meta name="twitter:description" content="FormCheck 为了解决开发中经常用到的前端表单验证，避免重复开发，一方面又为了加强前端知识理解，所以写一个小插件  项目地址： GitHub">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hui.1222.store/2018/09/02/Form表单校验插件/"/>





<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <title>Form表单校验插件 | HuiBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="site-title">HuiBlog</span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hui.1222.store/2018/09/02/Form表单校验插件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/picture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuiBlog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Form表单校验插件</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-02T00:14:47+08:00">
                2018-09-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-08T12:19:01+08:00">
                2018-11-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/02/Form表单校验插件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/09/02/Form表单校验插件/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>FormCheck 为了解决开发中经常用到的前端表单验证，避免重复开发，<br>一方面又为了加强前端知识理解，所以写一个小插件</p>
</blockquote>
<p>项目地址： <a href="https://github.com/kjh123/FormCheck" target="_blank" rel="noopener">GitHub</a> </p>
<a id="more"></a>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><p>功能示例：<br><a href="http://oyvpp7gqd.bkt.clouddn.com/18-9-2/10786793.jpg" target="_blank" rel="noopener">代码示例</a><br><a href="http://oyvpp7gqd.bkt.clouddn.com/18-9-3/57556757.jpg" target="_blank" rel="noopener">校验结果（失败：不能为空）</a><br><a href="http://oyvpp7gqd.bkt.clouddn.com/18-9-3/4882940.jpg" target="_blank" rel="noopener">校验结果（失败：长度不符）</a><br><a href="http://oyvpp7gqd.bkt.clouddn.com/18-9-3/29547995.jpg" target="_blank" rel="noopener">校验结果（成功）</a><br>示例说明：<br><figure class="highlight html"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></div><div class="code"><pre><div class="line"><span class="comment">&lt;!-- 为更好的说明 已省略非必要部分 --&gt;</span></div><div class="line"></div><div class="line"> <span class="comment">&lt;!-- 在表单的 Form 元素上添加 `id="FormCheck"`  用于指定监听需要校验的表单 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">"FormCheck"</span>&gt;</span></div><div class="line">    ···</div><div class="line">     <span class="comment">&lt;!-- 在需要校验的表单元素上添加 `data-rules` 属性 </span></div><div class="line"><span class="comment">     该属性为一个含有 attribute 属性 和 rules 属性的对象，</span></div><div class="line"><span class="comment">     该 attribute 为提示信息的字段名称 rules 为校验规则 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> </span></div><div class="line"><span class="tag">    <span class="attr">data-rules</span>=<span class="string">'&#123;"attribute":"姓名","rules":["required", "length:2,8"]&#125;'</span> </span></div><div class="line"><span class="tag">    <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">value</span>=<span class="string">""</span> <span class="attr">placeholder</span>=<span class="string">"请输入姓名"</span> /&gt;</span></div><div class="line"></div><div class="line">    ----------------------------</div><div class="line"></div><div class="line">    该示例如果校验不通过则会提示：</div><div class="line">        - 若为空（required）：姓名不能为空</div><div class="line">        - 若长度不符（length:2,8）：姓名长度应该在2-8个字符之间</div><div class="line">            </div><div class="line">    ···</div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></div></div></figure></p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><ol>
<li>引入 <code>JQuery</code> （必须）</li>
<li>引入 <code>layer</code> （非必须，主要用来美化错误提示，可更换）</li>
<li>引入 <code>formCheck.js</code></li>
<li>在页面需要校验的表单上添加 <code>id=&quot;FormCheck&quot;</code></li>
<li>在需要校验的表单元素上添加 <code>data-rules</code> 属性 （具体规则可看规则列表）<blockquote>
<p><code>data-rules</code>  是一个包含 <code>attribute</code> 和 <code>rules</code> 属性的对象<br><code>attribute</code> 为提示信息的字段名称<br><code>rules</code> 规则必须使用数组形式来定义<br>例如： </p>
<figure class="highlight plain"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></div><div class="code"><pre><div class="line">&gt; data-rules=&apos;&#123;&quot;attribute&quot;:&quot;示例&quot;,&quot;rules&quot;：[&quot;sometimes&quot;,&quot;in:1,3,5&quot;]&#125;&apos;</div><div class="line">&gt;</div></pre></div></div></figure>
</blockquote>
</li>
</ol>
<h1 id="规则列表"><a href="#规则列表" class="headerlink" title="规则列表"></a>规则列表</h1><p><code>rules</code> 已实现的校验规则如下</p>
<ul>
<li><p><code>required</code> 可选规则，默认，表示该字段不能为空</p>
</li>
<li><p><code>length:n,[m]</code> 长度校验 ： m 参数可选 </p>
<ul>
<li>只有 <strong>n</strong> 参数表示 字段长度不小于 <strong>n</strong> 位  | 例如：”length:4” 验证长度必须不小于4位</li>
<li>加上 <strong>m</strong> 参数表示 字段长度在 <strong>n</strong> 到 <strong>m</strong> 个字符之间 | 例如：”length:2,6” 验证字段长度必须是2到6位</li>
<li>若想规定字段长度只能为具体值时，则 <strong>n</strong> 参数 应该为 eq | 例如：”length:eq,2” 规定长度只能是两位</li>
</ul>
</li>
<li><code>int:n,[m]</code> 数值校验 ： m 参数可选  同 length 规则<ul>
<li>只有 <strong>n</strong> 参数表示 字段大小不小于 <strong>n</strong>  | 例如：”int:4” 验证值必须不小于4</li>
<li>加上 <strong>m</strong> 参数表示 字段大小在 <strong>n</strong> 到 <strong>m</strong> 个之间 | 例如：”int:2,6” 验证字段必须大于2并且小于6</li>
<li>若想规定字段大小只能为具体值时，则 <strong>n</strong> 参数 应该为 eq | 例如：”int:eq,2” 规定值只能是2</li>
</ul>
</li>
<li><code>in:n,m,···</code> 范围校验 ： 参数数量不限<ul>
<li>当使用 <strong>in</strong> 范围校验时必须至少指定一个参数 例如：”in:k,j,h” 规定值的范围只能是在 k,j,h 中的某一个</li>
</ul>
</li>
<li><p><code>eq:n</code> 值校验 ： 校验值必须与参数 <strong>n</strong> 相等 例如：”eq:hello” 规定值必须为 hello</p>
</li>
<li><p><code>max:n</code> 同 <code>lt:n</code>  值校验 ： 校验值必须大于参数 <strong>n</strong></p>
</li>
<li><p><code>min:n</code> 同 <code>gt:n</code>  值校验 ： 校验值必须小于参数 <strong>n</strong></p>
</li>
<li><p><code>phone</code> 同 <code>mobile</code> 手机号校验 </p>
</li>
<li><p><code>idcard</code>  身份证号校验</p>
</li>
<li><p><code>url</code> url地址校验</p>
</li>
<li><p><code>email</code> 邮箱校验 </p>
</li>
</ul>
<h1 id="其他规则"><a href="#其他规则" class="headerlink" title="其他规则"></a>其他规则</h1><ul>
<li><code>sometime</code> 同 <code>sometimes</code> 表示可选校验，如果值为空，则不校验，反之，则校验</li>
</ul>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>个人能力有限，希望可以有志同道合的伙伴一起优化</p>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hui.1222.store/2018/09/02/Form表单校验插件/" title="Form表单校验插件">https://hui.1222.store/2018/09/02/Form表单校验插件/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/shell代码自动部署脚本/" rel="next" title="shell代码自动部署脚本">
                <i class="fa fa-chevron-left"></i> shell代码自动部署脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/22/深入理解 Nginx 和 PHP-FPM/" rel="prev" title="深入理解 Nginx 和 PHP-FPM">
                深入理解 Nginx 和 PHP-FPM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar sidebar-active">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/picture.jpg"
                alt="Hui" />
            
              <p class="site-author-name" itemprop="name">Hui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kjh123" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:learner.hui@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
<div>
    <script type="text/javascript" src="https://api.imjad.cn/hitokoto/?cat=&charset=utf-8&length=50&encode=js&fun=sync&source="></script>
    <div><script>hitokoto()</script></div>
</div>

<!--
<div class="links-of-blogroll motion-element links-of-blogroll-inline" style="opacity: 1; display: block; transform: translateX(0px);">
  <div class="links-of-blogroll-title">
    <i class="fa  fa-fw fa-link"></i>
    友链
  </div>
  <ul class="links-of-blogroll-list">

      <li class="links-of-blogroll-item">
        <a href="#" title="待定" target="_blank">待定</a>
      </li>

  </ul>
</div>
-->

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#示例"><span class="nav-number">1.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#规则列表"><span class="nav-number">3.</span> <span class="nav-text">规则列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他规则"><span class="nav-number">4.</span> <span class="nav-text">其他规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/kjh123">GitHub</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links\ -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://learner-hui.oss-cn-beijing.aliyuncs.com/gitmint.js"></script>
        <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: md5(window.location.pathname),
            owner: 'kjh123',
            repo: 'kjh123.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '7a91abfbc703e700893692461cbba26ec3d8f5b9',
            
                client_id: '7b209d8fb2e098efe782'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>
</body>
</html>
