<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="记录,Linux,命令," />










<meta name="description" content="本文主要记录在学习或者工作中用到的一些 Linux 命令">
<meta name="keywords" content="记录,Linux,命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令学习">
<meta property="og:url" content="https://hui.1222.store/2018/06/27/Linux命令学习/index.html">
<meta property="og:site_name" content="HuiBlog">
<meta property="og:description" content="本文主要记录在学习或者工作中用到的一些 Linux 命令">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-08T05:38:52.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux命令学习">
<meta name="twitter:description" content="本文主要记录在学习或者工作中用到的一些 Linux 命令">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hui.1222.store/2018/06/27/Linux命令学习/"/>





<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <title>Linux命令学习 | HuiBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="site-title">HuiBlog</span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hui.1222.store/2018/06/27/Linux命令学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/picture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuiBlog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Linux命令学习</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-27T14:54:32+08:00">
                2018-06-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-08T13:38:52+08:00">
                2018-11-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/27/Linux命令学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/06/27/Linux命令学习/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要记录在学习或者工作中用到的一些 <strong>Linux</strong> 命令</p>
<a id="more"></a>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><h2 id="ls-命令详细"><a href="#ls-命令详细" class="headerlink" title="ls 命令详细"></a>ls 命令详细</h2><ul>
<li>按文件大小列出： <code>ls -s</code></li>
<li>按时间和日期排序： <code>ls -t</code></li>
<li>按扩展名排序： <code>ls -X</code></li>
<li>按文件大小排序：<code>ls -S</code></li>
</ul>
<h2 id="find-文件查找"><a href="#find-文件查找" class="headerlink" title="find 文件查找"></a>find 文件查找</h2><figure class="highlight bash"><figcaption><span class="caption">Find 命令</span><a href="https://linux.cn/article-9648-1.html" target="_blank">相关链接</a></figcaption><div class="figcode"><div class="code"><pre><div class="line"><span class="comment"># 查找最后修改的时间为7天前的，jpg 或 jpeg 格式的图片 【注意括号后面需要添加一个空格】</span></div><div class="line">find ./ \( -iname <span class="string">'*.jpeg'</span> -o -iname <span class="string">'*.jpg'</span> \) -<span class="built_in">type</span> f -mtime + 7</div></pre></div></div></figure>
<hr>
<h1 id="文本处理命令-awk-amp-sed"><a href="#文本处理命令-awk-amp-sed" class="headerlink" title="文本处理命令 awk &amp; sed"></a>文本处理命令 awk &amp; sed</h1><h2 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h2><blockquote>
<p>awk 是一个行文本处理工具，逐行处理文件中的数据</p>
</blockquote>
<h3 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h3><p><code>awk &#39;pattern + {action}&#39;</code></p>
<blockquote>
<p><code>{action}</code> 是一个命令分组，<code>action</code> 是处理命令<br><code>pattern</code> 是一个过滤器，表示经过过滤后的内容经过 <code>action</code> 处理，两者必须存在其一，可以同时存在<br><code>pattern</code> 参数可以是正则表达式<br>示例： <code>cat 11-08.log | awk &#39;/hello/&#39;</code>  # 输出 11-08.log 文件中包含 hello 的行<br>      `cat 11-08.log | awk ‘/hello/ {print NR}’  # 输出 11-08.log 文件中包含 hello 的行号</p>
</blockquote>
<h3 id="awk-内置变量-和-函数"><a href="#awk-内置变量-和-函数" class="headerlink" title="awk 内置变量 和 函数"></a>awk 内置变量 和 函数</h3><h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><ul>
<li>NR 当前行号</li>
<li>FS 分隔符，默认是空格</li>
<li>NF 当前记录的字段个数</li>
<li>$0 当前记录</li>
<li>$1~$n 当前记录的第 n 个字段 <blockquote>
<p>例如： <code>cat 11-08.log | awk &#39;NR==2,NR==4 {print $NF}&#39;</code>  # 显示 11-08.log 文件中的第2行到第4行的最后一列</p>
</blockquote>
</li>
</ul>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><ul>
<li>gsub(r,s)：在 <strong>$0</strong> 中用 <strong>s</strong> 代替 <strong>r</strong></li>
<li>index(s,t)：返回 <strong>s</strong> 中 <strong>t</strong> 的第一个位置</li>
<li>length(s)： <strong>s</strong> 的长度</li>
<li>match(s,r)： <strong>s</strong> 是否匹配 <strong>r</strong></li>
<li>split(s,a,fs)：在 <strong>fs</strong> 上将 <strong>s</strong> 切割成序列 <strong>a</strong></li>
<li>substr(s,p)：返回 <strong>s</strong> 从 <strong>p</strong> 开始的子串</li>
</ul>
<h3 id="流程控制语句"><a href="#流程控制语句" class="headerlink" title="流程控制语句"></a>流程控制语句</h3><ol>
<li><code>BEGIN {} END {}</code></li>
<li><code>if(coondotion){}else{}</code></li>
<li><code>while(condition){}</code></li>
<li><code>do()while(condition)</code></li>
<li><code>for(init;condition;step){}</code></li>
<li><code>break/continue</code></li>
</ol>
<h2 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h2><blockquote>
<p>sed是一种行文本处理工具，它一次处理一行内容</p>
</blockquote>
<h3 id="使用方式-1"><a href="#使用方式-1" class="headerlink" title="使用方式"></a>使用方式</h3><p><code>sed [options] &#39;command&#39; file(s)</code></p>
<blockquote>
<p>  示例： 输出某个文本里面全部的内容：<br>    <code>sed -n p 11-07.log</code> # 输出 11-07.log 文件的日志<br>        -n：sed会在处理一行文本前，将待处理的文本打印出来，-n参数关闭了这个功能<br>        p：命令表示打印当前行<br>    若要输出某几行显示 则可以在 P 前面加上行数 并以 , 分割 格式为 sed -n ‘第几行,截止到第几行’p file(s)<br>    sed -n ‘1,2’p 11-07.log  # 输出 11-07.log 文件中第一行到第二行的内容<br>    如果要输出第几行到最后的内容可以使用 $<br>    sed -n ‘5,$’p 11-07.log  # 输出 11-07.log 文件中第五行开始一直到最后的所有内容 </p>
</blockquote>
<h3 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h3><h4 id="将匹配行删除"><a href="#将匹配行删除" class="headerlink" title="将匹配行删除"></a>将匹配行删除</h4><p><code>sed &#39;/hello/&#39;d 11-07.log</code> 该命令会输出 11-07.log 文件中的内容，同时把匹配到 hello 的行会删除 （该命令只会影响输出后的显示内容，对源文件不做修改）</p>
<h4 id="将匹配行替换"><a href="#将匹配行替换" class="headerlink" title="将匹配行替换"></a>将匹配行替换</h4><p>命令格式： <code>s/pattern-to-find/replacement-pattern/g</code><br>        <strong>pattern-to-find</strong>：被替换的串<br>        <strong>replacement-pattern</strong>：替换成这个串<br>        <strong>g</strong>：全部替换，如果不加 <strong>g</strong> 默认只替换匹配到的第一个<br><code>sed &#39;s/php/python/g&#39; 11-07.log</code> 该命令会输出 11-07.log 文件中的内容，同时把文件中出现的 <code>php</code> 全部替换为 <code>python</code></p>
<h2 id="实例：-查找某个时间段内服务器的访问IP"><a href="#实例：-查找某个时间段内服务器的访问IP" class="headerlink" title="实例： 查找某个时间段内服务器的访问IP"></a>实例： 查找某个时间段内服务器的访问IP</h2><p><em>在此感谢某位大佬</em> <a href="https://gitee.com/alwaysthanksFel" target="_blank" rel="noopener">@大佬</a></p>
<figure class="highlight bash"><div class="figcode"><div class="code"><pre><div class="line">sed -n <span class="string">'/2018:06:25:59/,/2018:09:50/p'</span> access.log | awk <span class="string">'&#123;print $1&#125;'</span> | sort -nrk1 | uniq -c | tee</div></pre></div></div></figure>
<blockquote>
<p>uniq -c       统计去重的行数<br>  sort -nrk1    k : 第几列 n：以数字模式排序 r：倒序排序<br>  sed ‘/^$/d’   删除空行</p>
</blockquote>
<hr>
<h1 id="OpenSSL-生成秘钥文件"><a href="#OpenSSL-生成秘钥文件" class="headerlink" title="OpenSSL 生成秘钥文件"></a>OpenSSL 生成秘钥文件</h1><blockquote>
<p>输入<code>openssl</code>进入openssl交互界面 </p>
</blockquote>
<ol>
<li><p>生成私钥：       </p>
<figure class="highlight bash"><div class="figcode"><div class="code"><pre><div class="line">genrsa -out rsa_private_key.pem 1024</div></pre></div></div></figure>
</li>
<li><p>转换成pckcs8格式：</p>
<figure class="highlight bash"><div class="figcode"><div class="code"><pre><div class="line">pkcs8 -topk8 -nocrypt -inform PEM -<span class="keyword">in</span> rsa_private_key.pem -outform PEM outform</div></pre></div></div></figure>
</li>
<li><p>根据私钥生成公钥： </p>
<figure class="highlight bash"><div class="figcode"><div class="code"><pre><div class="line">rsa -<span class="keyword">in</span> rsa_private_key.pem -pubout -out rsa_public_key.pem</div></pre></div></div></figure>
</li>
</ol>
<hr>
<h1 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h1><ul>
<li><code>grep -C 5 foo file</code> 显示file文件里匹配foo字串那行以及上下5行</li>
<li><code>cut -d &#39;,&#39; -f 1</code>   d：以逗号切割  f：每行切割的第几份</li>
<li><code>ps -eo %mem,%cpu,comm --sort=-%mem | head -n 6</code> 查看使用内存最多的五个进程</li>
</ul>
<h2 id="文件批量重命名"><a href="#文件批量重命名" class="headerlink" title="文件批量重命名"></a>文件批量重命名</h2><figure class="highlight bash"><div class="figcode"><div class="code"><pre><div class="line"><span class="comment"># 使用 for 循环</span></div><div class="line"><span class="keyword">for</span> fn <span class="keyword">in</span> *.jpg; <span class="keyword">do</span> convert <span class="string">"<span class="variable">$fn</span>"</span> `<span class="built_in">echo</span> <span class="variable">$fn</span> | sed <span class="string">'s/jpg$/png/'</span>`; <span class="keyword">done</span></div><div class="line"></div><div class="line"><span class="comment"># 使用 xargs </span></div><div class="line">ls *.jpg | xargs -I&#123;&#125; convert <span class="string">"&#123;&#125;"</span> `<span class="built_in">echo</span> &#123;&#125; | sed <span class="string">'s/jpg$/png/'</span>`</div></pre></div></div></figure>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hui.1222.store/2018/06/27/Linux命令学习/" title="Linux命令学习">https://hui.1222.store/2018/06/27/Linux命令学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/命令/" rel="tag"># 命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/即书服务器搭建记录/" rel="next" title="即书服务器搭建记录">
                <i class="fa fa-chevron-left"></i> 即书服务器搭建记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/29/CentOS7配置LNMP/" rel="prev" title="CentOS7配置LNMP">
                CentOS7配置LNMP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar sidebar-active">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/picture.jpg"
                alt="Hui" />
            
              <p class="site-author-name" itemprop="name">Hui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kjh123" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:learner.hui@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
<div>
    <script type="text/javascript" src="https://api.imjad.cn/hitokoto/?cat=&charset=utf-8&length=50&encode=js&fun=sync&source="></script>
    <div><script>hitokoto()</script></div>
</div>

<div style="margin-top:20%">
  <span>
    <ul>

    </ul>
  </span>
</div>


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用命令"><span class="nav-number">1.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ls-命令详细"><span class="nav-number">1.1.</span> <span class="nav-text">ls 命令详细</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find-文件查找"><span class="nav-number">1.2.</span> <span class="nav-text">find 文件查找</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文本处理命令-awk-amp-sed"><span class="nav-number">2.</span> <span class="nav-text">文本处理命令 awk &amp; sed</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#awk"><span class="nav-number">2.1.</span> <span class="nav-text">awk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方式"><span class="nav-number">2.1.1.</span> <span class="nav-text">使用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awk-内置变量-和-函数"><span class="nav-number">2.1.2.</span> <span class="nav-text">awk 内置变量 和 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程控制语句"><span class="nav-number">2.1.3.</span> <span class="nav-text">流程控制语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sed"><span class="nav-number">2.2.</span> <span class="nav-text">sed</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方式-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关命令"><span class="nav-number">2.2.2.</span> <span class="nav-text">相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将匹配行删除"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">将匹配行删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将匹配行替换"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">将匹配行替换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例：-查找某个时间段内服务器的访问IP"><span class="nav-number">2.3.</span> <span class="nav-text">实例： 查找某个时间段内服务器的访问IP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenSSL-生成秘钥文件"><span class="nav-number">3.</span> <span class="nav-text">OpenSSL 生成秘钥文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他命令"><span class="nav-number">4.</span> <span class="nav-text">其他命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件批量重命名"><span class="nav-number">4.1.</span> <span class="nav-text">文件批量重命名</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/kjh123">GitHub</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links\ -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
        <script src="https://jjeejj.github.io/js/gitment.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'kjh123',
            repo: 'kjh123.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '7a91abfbc703e700893692461cbba26ec3d8f5b9',
            
                client_id: '7b209d8fb2e098efe782'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>
</body>
</html>
